*{
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    text-decoration: none;
}
body{
    
    height: 100vh;
    background-image: url(./img/background-image.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-template-areas:
        "header" 
        "main" 
        "footer";
    grid-template-rows: 100px 1fr 100px;
}

header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 80px;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.div-pai{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    
}

main{
    display: flex;
    padding: 80px;
    flex-direction: column;
    color: white;
    grid-area: main;
}




